{
  "name": "tomatodata",
  "version": "0.0.1",
  "description": "A simple tool for conscious logging and predictable planning",
  "main": "index.js",
  "scripts": {
    "start": "cp index.html build/index.html && esbuild src/index.jsx --bundle --outfile=build/index.js --servedir=build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/berezinant/tomatodata.git"
  },
  "author": "berezinant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berezinant/tomatodata/issues"
  },
  "homepage": "https://github.com/berezinant/tomatodata#readme",
  "dependencies": {
    "esbuild": "^0.14.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
